@import '../../../assets/styles/base/mixins';

.section {
  width: 100%;
  height: 100%;

  .title {
    width: 100%;
    padding-bottom: var(--space-2);

    h2 {
      font-size: var(--font-size-2xl);
      font-weight: var(--font-weight-700);
      padding-bottom: var(--space-1);
      border-bottom: 1px solid var(--grey-200);
    }
  }

  .list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-2);

    @include media(md) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include media(xs) {
      grid-template-columns: 1fr;
    }
  }

  .item {
    width: 100%;
    height: 100%;
    padding: var(--space-4);
    background-color: var(--grey-100);
    border-radius: var(--space-1);

    > ul {
      border-bottom: 1px solid var(--grey-200);

      &:last-child {
        border-bottom: none;
      }
    }
  }

  .itemTop {
    @include flex(center, unset, row);
    gap: var(--space-2);

    .itemImage {
      flex-shrink: 0;
      flex-grow: 0;
      width: 42px;
      height: 42px;
      background-color: var(--grey-500);
      border-radius: var(--space-1);
    }
  }

  .itemName {
    @include flex(center, unset, row);
    column-gap: var(--space-1);
    flex-wrap: wrap;
    font-weight: var(--font-weight-700);
    word-break: keep-all;
    color: var(--yellow-900);
  }

  .effect {
    @include flex(unset, unset, column);
    
    .effectStat {
      font-size: var(--font-size-sm);
      font-weight: var(--font-weight-600);
      color: var(--grey-800);
    }
  }
}
